:root {
  --dark: black;
  --light: #fff;
  --navlink-color: white;
  --darkgrey: rgba(169, 169, 169, 0.418);
  --lightgrey: lightgray;
}

#logo{
  width: 14%;
  min-width: 100px;
  height: auto;
}

header a{
  color: var(--light);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color:#FF8200;
  color: var(--light);
  background-size: cover;
  background-repeat: repeat ;
}



.aboutmoccasin{
  background-color: white;
  display: flex;
  flex-direction: row
}

.aboutmoccasintext{
  background-color: white;
  font-size: 38px;
  display: flex;
}

.aboutmoccasintitle{
  font-size: 165px;
  color: #21ad84;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif ;
  width: 300px;
}

.aboutmoccasintext{
  background-color: white;
  display: flex;
  flex-direction: row;
  /* background-image: url("./images/SEO.png"); */
}




#jobs{
  flex-direction:row ;
  justify-content: space-between;
  padding: 30px;
  font-family:Arial, Helvetica, sans-serif ;
}

.jobs{
  flex-direction:row ;
  justify-content: space-between;
  padding: 30px;
  font-family:Arial, Helvetica, sans-serif ;
}

#bottomlinks{
  flex-direction:row ;
  justify-content: space-between;
  font-family:Arial, Helvetica, sans-serif ;
  padding-right: 25px ;
}
  
#blog1, #blog2,#blog3{
  flex-direction:row ;
 justify-content: space-between;
  padding: 0px 30px 20px 30px;
  font-family:Arial, Helvetica, sans-serif ;
}

.mainnews {
  display: flex;
  justify-content:space-evenly;
  background-color: #4cbfa6;
  /* background-color: #FFF6EA */
  color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
}

.SEONews {
  display: flex;
  justify-content:space-evenly;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

#LFCJobs{
  padding-top: 25px;
}

#SEOOptimization{
  padding: 25px 0px 25px 25px;
}

#Seophoto{
  display: block;
  overflow: auto;
  size:550px
}

.mainnews button{
  background-color: #0f84f1;
}

.mainnews h1{
  color: white;
}

#mainnnewsphoto{
  width: 500px;
}

.mainsnewscolumn{
  padding-left: 50px;
}

#photo1{
  background-color: lightgrey;  
  padding-top: 50px;  
  max-width: 300px;
  max-height: 300px;
  transform: scaleX(-1);
  -webkit-filter: grayscale(100%);
  padding: 0px;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: rgb(228, 149, 47); 
  color: white;  
}

.button2:hover {
  background-color: rgb(228, 149, 47); 
  color: white;  
  color: black; 
}

#importantlinks{
  display: flex;
}

#toplinks {
  margin: 20px;
  list-style-type:none
}

#secondlinks {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1%;
  background-color:lightgrey;
  color: var(--dark);
  margin: 0;
  list-style-type: none
}

.services2 i {
  font-size: 80px;
}

.services3{
  background-image: url("./images/servicesbackground2.jpeg");
  background-size: cover;
  text-align: center;
  flex: auto;  
}

.services2 a {
  color: #000;
}

.services2 a:hover{
  color: #f37738;
  
}

#secondlinks a{
  color:(var(--dark));
}

h1 {
  font-size: 200%;
}

h2 {
  margin: 0;
  font-size: 250%;
}

a[href*='.css']::after {
  content: 'üìù';
  display: inline-block;
  margin-left: 3px;
}

nav.sticky{
  position: fixed;
  top: 0;
}

nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
}

nav a {
  background-color: unset;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover {
  color: hotpink;
}

.servicestitle2{
  color: black;
  padding: 30px 30px 0px;
  background-color: lightgray;
} 

.services3 {
  /* background-image: url(./images/QTLongSunset.jpeg); */
  background-size: cover;
  text-align: center;
  flex: auto;
  background-color: lightgray;
  display: flex;
}

main {
  display: flex;
  flex: 1 1 0;
  max-width: 96%;
}

article {
  border-bottom: 1px solid var(--dark);
}

article p {
  margin: 2% 0;
  font-size: 110%;
}

article ul {
  margin-left: 5%;
  font-size: 110%;
  list-style: circle;
}

footer {
  display: flex;
  justify-content: center;
  background-color: lightgrey;
  color: var(--light);
}

/* here is the double coloumn shit  */
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left h3{
  color: #f37738;
}

.left {
  width: 60%;
  background-color:#696969;
  font-family:Arial, Helvetica, sans-serif ;
  padding-left: 50px
}

.column events {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.container {
  display: inline-flex;
}

.month{
background-color:#f37738
}

#jobs a{
  text-decoration: none;
}

.jobs a{
  text-decoration: none;
}

.right {
  width: 40%;
  font-family:Arial, Helvetica, sans-serif ;
  background-color: #696969;
  font-weight: 300;
}

.row h2 {
  font-family:Arial, Helvetica, sans-serif ;
  color: white;
}

.row h4 {
  font-family:Arial, Helvetica, sans-serif ;
  color: white;
}

.month{
  font-size: 20px;
  padding-left: 15px;
  padding-right:15px;
  padding-top: 10px;
  padding-bottom: 5px;
}

.right h3 {
  font-family:Arial, Helvetica, sans-serif ;
  color: #f37738;
}

.right a{
  text-decoration: none;
}

.right p {
  color: black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#topborder{
position: relative;
background-color: #ffef13e7;
height: 15px;
float: left;
width: 100%;
display: block;
margin: auto;
display: flex;
}

#topborder .color1{
  width: 14.893617%;
  background-color: #804088;
}

#topborder .color2{
  width: 17.0212765%;
  background-color: #d11111;
}

#topborder .color3{
width: 10.6382978%;
background-color: #f37738;
}

#topborder .color4{
  width: 6.38297872%;
  background-color: #ffd726;
}

.blurbparent{
background-color: #FF8200;   
padding: 25px 50px 75px 75px;
}

.blurb{
  background-color: #FF8200;
  margin: 0px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: white;  
  margin: auto;
  width: 60%;
}

.blurb h1{
  text-align: center;
  padding: 10px;
  font-size:30px;
}

.blurb p {
  text-align: center;
  font-size: 20px;
}

.cellblurb{
  background-color: #FF8200;
  margin: 0px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: white;  
  margin: auto;
  width: 60%;
  display: none;
}

.cellblurb h1{
  text-align: center;
  padding: 10px;
  font-size:30px;
}

.cellblurb p {
  text-align: center;
  font-size: 20px;
}


.links1{
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  background-color: lightgray;
}

.links1 button{
  background-color: lightgray;
  border: none;
}

#bottommenu{
  display: flex;
  justify-content:space-evenly;
  width: 100%;
}

#endlogo{
  padding-left: 50px;
  background-color: lightgray;
  max-width: 400px;
  padding-right: 40px;
  padding-top: 2px;
}

.bottommenulist {
  /* background-image: url(./images/QTLongSunset.jpeg); */
  background-size: cover;
  flex: auto;
  background-color: lightgray;
  display: flex;
  color: #f37738;
  font-family:Arial, Helvetica, sans-serif;
}

.bottommenulist a {
  color:#f37738;
}
.links1{
  margin: 0px;
  padding-top: 10px;
}

.linkrow{
  display: flex;
  flex-direction:row-reverse
}

.linkrow img{
  max-width: 50px;
  filter: grayscale(100%);
  border:none;
  background-color:lightgrey;
  flex-direction:row-reverse
}

.footer{
  justify-content: space-around;
  display:flex;
  color: #f37738;
}

.aboutmetitle12
{
  font-size: 140px;
}



.footer a {
  color: #f37738;
  text-decoration: none;
}

#bottomlinks a{
  text-decoration: none;
}

/* WEBSITE PAGE  */
.webdevelopment {
  display:flex;
  color: black;
  text-align: center;
  padding: 50px;
  background-image: url("./images/interlaced-gray.png");
}


.webdevelopment p {
  padding-right: 25px;
  padding-left: 25px;
}

.webdevelopmenttext{
  background-color: rgba(255,255,255,0.50);
  margin: 10px;
}

.webdevelopment img{
  width: 100%;
}

.codebasebaseddev{
  width: 50%;
}

.wordpress{
  width: 50%;
}

/* contact us bullshit */

.training{
  display: flex;
  padding: 10px;
  justify-content: center;
  margin: auto;
}

.trainingtext{
  display: flex;
  padding: 10px;

}

.training p{
  width: 700px;
  padding-right: 35px;
  padding-left: 35px;
}

.training p{
  margin: auto
}

.blockbutton {
  padding: 21px 34px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 600;
  font-family: Lato;
  font-size: 15px;
  font-weight: 300;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  background-color: #000;
  border-color: #000;
}
.Trainingtext{
  display: flex ;
}



@media screen and (max-width: 450px) {
  .trainingtext{     
    display: block;  
  }
 .training{
    padding: 1px;
  }

  .trainingtext h1{
    margin: 1px;
  }
  
  .training p{
    width: auto;
    padding: 0px;
  }


}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }
  main {
    max-width: 1200px;
  }
}

.links {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
  color:black;
}
  .introduction{
    display: flex;
    /* line-height: 1.3; */
    background-color: lightgray;

}

  .introduction img{
    /* width: 12%; */
    margin-right: 10px;
    /* object-fit: cover; */
 }

  .services2 {
    background-image: url("./images/QTLongSunset\(watermarkremoved\).jpg");
    background-size: cover !important;
    text-align: center;
    flex: auto;  
    max-width: 100% !important;  
    display:flex;
    color: black;
    padding: 100px;
    text-align: center;
    justify-content: center;
  }
  .services4 {
    text-align: center;
    flex: auto;  
    max-width: 100% !important;  
    display:flex;
    color: black;
    padding: 100px;
    text-align: center;
    justify-content: center;
  }



  
.blogcontent {
    background-image: url("./images/QTLongSunset.jpeg");
    background-size: cover;
    text-align: center;
    flex: auto;  
  }

  
  .servicestitle{
    margin-bottom: 0;
    } 

  .services2 section{
    background-color: rgba(255,255,255,0.50);
    /* margin: 5px; */
    /* padding: 80px; */
    display:flex;
}

.services4 section{
  background-color: rgba(255,255,255,0.50);
  /* margin: 5px; */
  /* padding: 80px; */
  display:flex;
}

  .Portfolio {
    padding: 0px 40px 10px;
  }

  .Portfolio p{
    margin:0;
  
  }

  .Portfolio a{
    width:  20%;
    padding: 15px;
    display: inline-block;
    vertical-align: top ;
    color:black;
    text-decoration: none;
  }

  .Portfolio a:hover img{ 
    filter: blur(2px);
  }

  @media screen and (max-width:600px){
    .Portfolio a{
      width:100%;
    }

    #database{
      display: none;
    }

    main, .services4{
      display: block;
    }
  }

  .portfoliotitle{
    text-align: center;
    color: black;
  }

  .mywork{
    text-align: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
  }

  .mywork1{
    background-image: url("./images/interlaced-gray.png");
    background-position: center;
    background-repeat: repeat;
    max-width: 100%;
  }

  #tucsonmariachi    {
    padding-top:20px ;
  }

  .position-relative{
    position:relative;
  }

  .position-relative p {
    margin:0;
    color: black;
  }

  .portfolio_item{
    align-items: flex-end ;
    height: 180 px;
  }

  .wrapper{
    left: 50%;
    top: 50%;
    background: #fff;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
  }

 

  .wrapper .top{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f37738;
    height: 140px;
    position: relative;
    border-radius: 12px 12px 0 0;
  }
  .wrapper .top::before{
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    background: #fff36d;
    bottom: -10px;
    transform: rotate(45deg);
  }
  .wrapper .top i{
    font-size: 70px;
    color: #ccc;
  }
  .wrapper .bottom{
    padding: 30px;
    word-spacing: -1px;
  }
  .wrapper .bottom .info{
    font-size: 20px;
    font-weight: 500;
  }
  .wrapper .bottom .input-box{
    height: 45px;
    margin: 15px 0 10px 0;
  }
  .wrapper form .input-box input{
    height: 100%;
    width: 100%;
    padding-left: 14px;
    outline: none;
    font-size: 18px;
    border-radius: 25px;
    transition: all 0.4s ease;
  }
  
  .wrapper .bottom input[type="text"]{
    border: 2px solid #ccc;
  }
  .wrapper .bottom input[type="text"]:focus,
  .wrapper .bottom input[type="text"]:valid{
    border-color: gray;
  }
  .wrapper .bottom input[type="submit"]{
    border: none;
    cursor: pointer;
    background: gray;
    color: #fff;
    letter-spacing: 1px;
  }
  .wrapper .bottom input[type="submit"]:hover{
    background: black;
  }

  .wrapper .bottom .footer{
    font-size: 16px;
    margin-top: 12px;
  }

  .portfolio_item img{
    max-width: 75%;
  }

  .portfolio_item1 img{
  max-width:  80px;
  }

  .camp{
    width: 300px;
  }

  #mariachi{
    break-after: always;
  }

  .linkedin{
    width: 25px;
    height: 18px;
  }

  .jobs, #jobs, #bottomlinks, #blog1, #blog2, #blog3{
    flex-direction: column;

  }

  /* General */
/* html {
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  height: 100%;
} */

/* body {
  margin: 20px 0;
  overflow: auto;
 
  color: #fff;
} */

a {
  color: #fff;
  text-decoration: none;
}

.p-menu1{
   height: 100%;
}

/* Hamburger */
.hamburger1 {
  height: 45px;
  margin: 10px;
  display: -ms-grid;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  z-index: 120;
}

.hamburger1{
  display: none;
}

.hamburger1 div {
  background-color: rgb(61, 61, 61);
  position: relative;
  width: 40px;
  height: 5px;
  margin-top: 7px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

#toggle1 {
  display: none;
}

#toggle1:checked + .hamburger1 .top {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  margin-top: 22.5px;
}

#toggle1:checked + .hamburger1 .meat {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin-top: -5px;
}

#toggle1:checked + .hamburger1 .bottom {
  -webkit-transform: scale(0);
          transform: scale(0);
}

#toggle1:checked ~ .menu1 {
  height: 360px;
}

#SEOCharttitle{
  color: #21ad84;
  font-size: 60px;
}


/* hamburger Menu */
.menu1 {
  width: 100%;
  background-color: #f37738;;
  margin: 0;
  display: -ms-grid;
  display: grid;
  grid-template-rows: 1fr repeat(4, 0.5fr);
  grid-row-gap: 25px;
  padding: 0;
  list-style: none;
  clear: both;
  width: auto;
  text-align: center;
  height: 0px;
  overflow: hidden;
  transition: height .4s ease;
  z-index: 120;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.menu1 a:first-child {
  margin-top: 40px;
}

.menu1 a:last-child {
  margin-bottom: 40px;
}

.link1 {
  width: 100%;
  margin: 0;
  padding: 10px 0;
  font: 700 20px 'Oswald', sans-serif;
}

.link1:hover {
  background-color: #fff;
  color: rgb(61, 61, 61);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/* End the of the hamburger links */

  /* all of the below make sure  */

  @media screen and (max-width:450px){
    .aboutmetitle12
    {
      color:#f37738
    }

    .SEONews{
      /* display: grid; */
      flex-direction: column-reverse;
    }

    #secondlinks{
      display: none;
    }

    .services4{
      padding: 0px;
    }

   .blurbparent{ 
    padding-left: 30px;
    padding-right: 30px;
   }

   .endlogo{
     margin: -2px;
   }
    
    .blurb p{
      font-size: 16px;
    }

    /* Toplinks */
    #toplinks{
      margin: 0px;
      box-sizing: content-box;
      padding: 10px;
    }
    #link1{
      margin-bottom: 100px;
    }

    /* here is the menu for the services */

    #jobs{
      padding: 0px;
      justify-content: flex-start;
    }

    .jobs{
      padding: 0px;
      justify-content: flex-start;
    }

    #endlogo{
      width: 100%;
    }

    .webdevelopmenttext {
      margin: 0px;
    }


    .services2{
      display: block;
    }
      #photo1 {
        display: none;
      }
    
    .mainnews{
      display: block;
    }

   .blurbparent{
      width: 100%;
    }
    .blurb{
      width: 100%;
    }
    #mainnnewsphoto{
      width: 100%;
      padding-right: 10px;
    }
    .services{
      display: none;
    }

    .Portfolio{
      display: none;
    }

    .mainsnewscolumn{
      margin: auto;
      padding: 15px;
    }
    #bottommenu{
      display: block;
    }
    .bottommenulist{
      display: block;
    }
    #bottomlinks ul{
      margin-top: -2px;
    }

    .hamburger1{
      display: grid;
    }
    /* WhoWeAre Styling */
    /*  */
    .aboutmoccasintitle{
      display: flex;
      flex-direction: row
    }

  #Seophoto{
    display: none;
  }
    .aboutmoccasintext{
      display: flex;
      flex-direction: column
    }

    .aboutmoccasintext2 {
      padding-right: 15px;
    }

    #moccasintextp{
      display: none;
    }

    /* website page*/
    .wordpress .codebasebaseddev{
      width: 100%;
    }
    
  
  .webdevelopment {
    padding:0px
   }
   .webdevelopment p {
    padding:0px
   }


   .webdevelopmenttext {
    background-color: none;
    margin: 5px;
    }  

    .slideshow-container{
      display: none;
    }
  }